# Имя проекта, "." не поддерживается
COMPOSE_PROJECT_NAME=ipr-zebra

# Абсолютный путь до файлов проекта, рабочей директории
APP_CODE_PATH_HOST=/Users/aleksandrostroushko/Project/ipr_zebrains/www

# Параметры PHP
PHP_VERSION=7.4
PHP_PORT=8080
PHP_PORT_S=4431

# Параметры NGINX
NGINX_HOST=ipr-zebra.loc
NGINX_PORT=80
NGINX_PORT_SSL=443

# Параметры подключения к БД
MYSQL_VERSION=8
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=wGAb~rPQnK
MYSQL_DATABASE=bitrixdb
MYSQL_USER=bitrix
MYSQL_PASSWORD=bitrix

# Параметры phpmyadmin
PHPMYADMIN_PORT=8181

# Параметры memcached
MEMCACHED_PORT=11211

# Параметры mailhog
MAILHOG_PORT_SMTP=1025
MAILHOG_PORT_HTTP=8025

# Параметры xdebug
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_PORT=9003
XDEBUG_TRIGGER=startXdebug